{
  "name": "service-containers-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.0.0",
    "supertest": "^7.0.0"
  }
}
