{
  "name": "composite-action-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.0.0"
  }
}
